[include fluidd.cfg]

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

# ======================================================================
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_30FFDD05344E393713651457-if00

[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 3000
# max_accel_to_decel: 7000 # For resonance tuning
max_z_velocity: 10
max_z_accel: 100
square_corner_velocity: 5.0

[idle_timeout]
timeout: 1800

[input_shaper]
shaper_freq_x: 34.3  # frequency for the X mark of the test model
shaper_freq_y: 38.8  # frequency for the Y mark of the test model
shaper_type: ei


[static_digital_output usb_pullup_enable]
pins: !PA14

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8,  EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB15, EXP1_10=<5V>

# ======================================================================
[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

# ======================================================================
[temperature_sensor rpi_cpu_temp]
sensor_type: temperature_host

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
sensor_mcu: mcu

# ======================================================================
[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 215 # Is at 215 instead of 235 because of the nut hitting te gantry strut. Only fix would be shorter screw and nut. Or spacer between extrusion and strut...
homing_speed: 100

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

# ======================================================================
[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: -14
position_min: -14
position_max: 224
homing_speed: 100

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

# ======================================================================
[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 250

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

# ======================================================================
[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
microsteps: 16
rotation_distance: 7.4972514276
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
control: pid
pid_Kp: 20.984
pid_Ki: 1.320
pid_Kd: 83.411
min_temp: 0
max_temp: 262
max_extrude_only_distance: 101
pressure_advance = 0.03
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 999999

# ======================================================================
[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC3
control: pid
# tuned for 50 degree Celsius target with glass bed
# pid_Kp: 54.027
# pid_Ki: 0.770
# pid_Kd: 948.182
# tuned for 100 degree Celsius target with FR4 Sheet
pid_Kp: 71.871
pid_Ki: 1.872
pid_Kd: 689.962
min_temp: 0
max_temp: 130

# ======================================================================
[fan]
pin: PC6

[controller_fan case_fan]
pin: PC7
fan_speed: 1.0

# ======================================================================
[bltouch]
stow_on_each_sample: False
probe_with_touch_mode: True
sensor_pin: ^PC14
control_pin: PA1
pin_move_time: 0.5
pin_up_touch_mode_reports_triggered: False
x_offset: -32
y_offset: -41
#z_offset: 0.0
speed: 10
lift_speed: 25
samples: 3
sample_retract_dist: 7
samples_tolerance_retries: 3

[screws_tilt_adjust]
horizontal_move_z: 10
screw1: 72,224
screw1_name: back left
screw2: 210,224
screw2_name: back right
screw3: 72,70
screw3_name: front left
screw4: 210,70
screw4_name: front right

[force_move]
enable_force_move: True

[safe_z_home]
home_xy_position: 147,154
speed: 150
z_hop: 12
z_hop_speed: 20

[bed_mesh]
speed: 250
horizontal_move_z: 10
mesh_min: 30,12
mesh_max: 183,183
probe_count: 5
mesh_pps: 2,2
algorithm: bicubic

# ======================================================================
[neopixel my_neopixel]
pin: PA8
#   The pin connected to the neopixel. This parameter must be
#   provided.
chain_count: 6
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRB
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0
#initial_WHITE: 0.0
#   Sets the initial LED color of the Neopixel. Each value should be
#   between 0.0 and 1.0. The WHITE option is only available on RGBW
#   LEDs. The default for each color is 0.


[filament_switch_sensor my_sensor]
pause_on_runout: True
#   When set to True, a PAUSE will execute immediately after a runout
#   is detected. Note that if pause_on_runout is False and the
#   runout_gcode is omitted then runout detection is disabled. Default
#   is True.
#runout_gcode:
#   A list of G-Code commands to execute after a filament runout is
#   detected. See docs/Command_Templates.md for G-Code format. If
#   pause_on_runout is set to True this G-Code will run after the
#   PAUSE is complete. The default is not to run any G-Code commands.
#insert_gcode:
#   A list of G-Code commands to execute after a filament insert is
#   detected. See docs/Command_Templates.md for G-Code format. The
#   default is not to run any G-Code commands, which disables insert
#   detection.
#event_delay: 3.0
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
#pause_delay: 0.5
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode. It may be useful to
#   increase this delay if OctoPrint exhibits strange pause behavior.
#   Default is 0.5 seconds.
switch_pin: PC15
#   The pin on which the switch is connected. This parameter must be
#   provided.

# ======================================================================
# MACROS
# ======================================================================

## G29
[gcode_macro G29]
gcode:
    G28
    G1 Z10 F600
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE LOAD=default
    G90
    G1 X100 Y100 Z30 F7800

## FLuid Client Variables
[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : False ; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 0.0   ; custom x position; value must be within your defined min and max of X
variable_custom_park_y    : 0.0   ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz   : 2.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
variable_retract          : 1.0   ; the value to retract while PAUSE
variable_cancel_retract   : 5.0   ; the value to retract while CANCEL_PRINT
variable_speed_retract    : 35.0  ; retract speed in mm/s
variable_unretract        : 1.0   ; the value to unretract while RESUME
variable_speed_unretract  : 35.0  ; unretract speed in mm/s
variable_speed_hop        : 15.0  ; z move speed in mm/s
variable_speed_move       : 100.0 ; move speed in mm/s
variable_park_at_cancel   : False ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
variable_park_at_cancel_x : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
variable_park_at_cancel_y : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
# !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
variable_use_fw_retract   : False ; use fw_retraction instead of the manual version [True/False]
variable_idle_timeout     : 0     ; time in sec until idle_timeout kicks in. Value 0 means that no value will be set or restored
variable_runout_sensor    : ""    ; If a sensor is defined, it will be used to cancel the execution of RESUME in case no filament is detected.
#                                   Specify the config name of the runout sensor e.g "filament_switch_sensor runout". Hint use the same as in your printer.cfg
# !!! Custom macros, please use with care and review the section of the corresponding macro.
# These macros are for simple operations like setting a status LED. Please make sure your macro does not interfere with the basic macro functions.
# Only  single line commands are supported, please create a macro if you need more than one command.
variable_user_pause_macro : ""    ; Everything inside the "" will be executed after the klipper base pause (PAUSE_BASE) function
variable_user_resume_macro: ""    ; Everything inside the "" will be executed before the klipper base resume (RESUME_BASE) function
variable_user_cancel_macro: ""    ; Everything inside the "" will be executed before the klipper base cancel (CANCEL_PRINT_BASE) function
gcode:

# ======================================================================
## START_PRINT
[gcode_macro START_PRINT]
gcode:
    # Ender 3 Custom Start G-code
    G92 E0 # Reset Extruder
    G29 # Home all axes and mesh level
    G1 Z2.0 F3000 # Move Z Axis up little to prevent scratching of Heat Bed
    G1 X0.1 Y20 Z0.3 F5000.0 # Move to start position
    G1 X0.1 Y200.0 Z0.3 F1500.0 E15 # Draw the first line
    G1 X0.4 Y200.0 Z0.3 F5000.0 # Move to side a little
    G1 X0.4 Y20 Z0.3 F1500.0 E30 # Draw the second line
    G92 E0 # Reset Extruder
    G1 Z2.0 F3000 # Move Z Axis up little to prevent scratching of Heat Bed
    G1 X5 Y20 Z0.3 F5000.0 # Move over to prevent blob squish

## END_PRINT
[gcode_macro END_PRINT]
gcode:
    G91 # Relative positioning
    G1 E-2 F2700 # Retract a bit
    G1 E-2 Z0.2 F2400 # Retract and raise Z
    G1 X5 Y5 F3000 # Wipe out
    G1 Z10 # Raise Z more
    G90 # Absolute positioning
    G1 X0 Y224 # Present print
    M106 S0 # Turn-off fan
    M104 S0 # Turn-off hotend
    M140 S0 # Turn-off bed
    M84 X Y E # Disable all steppers but Z
    SET_STEPPER_ENABLE STEPPER=stepper_z ENABLE=1 #Reenable Z Stepper to prevent nozzle crash. M84 used as above isn't properly implemented.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.157500, 0.110000, 0.116667, 0.091667, 0.049167
#*# 	  0.128333, 0.052500, 0.067500, 0.060833, 0.035000
#*# 	  0.081667, 0.035833, 0.033333, 0.012500, 0.052500
#*# 	  0.092500, 0.044167, 0.033333, 0.055000, 0.038333
#*# 	  0.079167, 0.034167, 0.014167, 0.005000, -0.030000
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 12.0
#*# x_count = 5
#*# max_y = 183.0
#*# mesh_x_pps = 2
#*# max_x = 183.0
#*#
#*# [bltouch]
#*# z_offset = 4.545
